{
  "name": "rta_frontend",
  "version": "0.0.1",
  "description": "The web frontend for the FACT real time analysis",
  "main": "assets/js/main.js",
  "dependencies": {
    "zeptojs":"^1.1.4",
    "numeral":"^1.5.3",
    "hexmap" : "https://github.com/mackaiver/hexmap#v0.2.0",
    "d3-time": "^0.2.5",
    "lodash" : "4.13.1",
    "d3-ease" : "1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fact-project/rta_frontend"
  },
  "keywords": [
    "cherenkov",
    "gamma",
    "FACT",
    "telescope",
    "astronomy"
  ],
  "author": "Kai Brügge",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/fact-project/fact-tools"
  }
}
